name=CKB-ESP32
version=1.0.0
author=toastmanAu <phill@blackboxdata.xyz>
maintainer=toastmanAu <phill@blackboxdata.xyz>
sentence=Nervos CKB RPC client library for ESP32/Arduino.
paragraph=Wraps CKB Node and Indexer JSON-RPC into clean C++ structs. Query blocks, transactions, live cells, address balances, watch for payments. Supports full Indexer-level queries with pagination.
category=Communication
url=https://github.com/toastmanAu/CKB-ESP32
architectures=esp32
depends=ArduinoJson
